# Blogifier.Core

./: Blogifier.Core.sln  README.md
src/App/: App.csproj  Blog.db  Program.cs  Startup.cs  appsettings.json
src/App/Properties/: launchSettings.json
src/Blogifier.Core/: AppConfig.cs  AppSettings.cs  Blogifier.Core.csproj  Constants.cs
src/Blogifier.Core.Tests/: Blogifier.Core.Tests.csproj
src/Blogifier.Core.Tests/Extensions/: StringExtensionsTests.cs
src/Blogifier.Core.Tests/Repositories/: CustomFieldsRepositoryTests.cs
src/Blogifier.Core.Tests/Services/: DataServiceTests.cs  EmailServiceTests.cs  ImportServiceTests.cs  StorageServiceTests.cs
src/Blogifier.Core/Data/Domain/: CustomField.cs  Notification.cs
src/Blogifier.Core/Data/Models/: AppModel.cs  PostModel.cs
src/Blogifier.Core/Data/Repositories/: CustomFieldRepository.cs  PostRepository.cs
src/Blogifier.Core/Extensions/: StringExtensions.cs
src/Blogifier.Core/Migrations/: 20200411175525_NewsletterIpDate.Designer.cs  20200411175525_NewsletterIpDate.cs  AppDbContextModelSnapshot.cs
src/Blogifier.Core/Services/: SendGridService.cs  StorageService.cs
